<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Penggunaan awal · Codeigneter 4</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Sebelum kita masuk dalam pembahasan pastikan teman - teman sudah paham dasar penggunaan dari MVC dan program PHP yaa 🥺(kalau belum tidak apa2, pergi ke kontak dan hubungi saya jika mengalami kesulitan)."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Penggunaan awal · Codeigneter 4"/><meta property="og:type" content="website"/><meta property="og:url" content="https://azmanabdullah.github.io/skripsi/"/><meta property="og:description" content="Sebelum kita masuk dalam pembahasan pastikan teman - teman sudah paham dasar penggunaan dari MVC dan program PHP yaa 🥺(kalau belum tidak apa2, pergi ke kontak dan hubungi saya jika mengalami kesulitan)."/><meta property="og:image" content="https://azmanabdullah.github.io/skripsi//skripsi//skripsi/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://azmanabdullah.github.io/skripsi//skripsi//skripsi/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/skripsi//skripsi/img/favicon.ico"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://azmanabdullah.github.io/skripsi/blog/atom.xml" title="Codeigneter 4 Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://azmanabdullah.github.io/skripsi/blog/feed.xml" title="Codeigneter 4 Blog RSS Feed"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500&amp;family=Quicksand:wght@400;500;600;700&amp;display=swap"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/skripsi/js/scrollSpy.js"></script><link rel="stylesheet" href="/skripsi/css/main.css"/><script src="/skripsi/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/skripsi/"><img class="logo" src="/skripsi//skripsi/img/react.png" alt="Codeigneter 4"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive siteNavItemActive"><a href="/skripsi/docs/start" target="_self">Explorasi</a></li><li class=""><a href="/skripsi/blog/" target="_self">Contoh implementasi</a></li><li class=""><a href="/skripsi/kontak" target="_self">Kontak</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Dasar</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Dasar<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem navListItemActive"><a class="navItem" href="/skripsi/docs/start">Penggunaan awal</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Konfigurasi<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/skripsi/docs/configurations/intro">Konfigurasi Dasar</a></li><li class="navListItem"><a class="navItem" href="/skripsi/docs/configurations/runningapp">Menjalankan aplikasi</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">MVC<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/skripsi/docs/mvc/intro">MVC Dasar</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">CRUD<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/skripsi/docs/crud/intro">CRUD Dasar</a></li><li class="navListItem"><a class="navItem" href="/skripsi/docs/crud/route">Penggunaan Route Dasar</a></li><li class="navListItem"><a class="navItem" href="/skripsi/docs/crud/controller">Penggunaan Controller Dasar</a></li><li class="navListItem"><a class="navItem" href="/skripsi/docs/crud/view">Penggunaan View Dasar</a></li><li class="navListItem"><a class="navItem" href="/skripsi/docs/crud/model">Penggunaan Model Dasar</a></li><li class="navListItem"><a class="navItem" href="/skripsi/docs/crud/validation">Penggunaan Validasi Dasar</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Autentikasi<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/skripsi/docs/authentications/authentication">Autentikasi Dasar</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Penggunaan awal</h1></header><article><div><span><p>Sebelum kita masuk dalam pembahasan pastikan teman - teman sudah paham dasar penggunaan dari MVC dan program PHP yaa 🥺(kalau belum tidak apa2, pergi ke kontak dan hubungi saya jika mengalami kesulitan).</p>
<h2><a class="anchor" aria-hidden="true" id="install-kebutuhan-awal"></a><a href="#install-kebutuhan-awal" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Install kebutuhan awal</h2>
<blockquote>
<p>Kebutuhan awal ini wajib diikuti yaa agar saat proses pengembangan kedepan tidak ada macet-macet.</p>
</blockquote>
<p>Persiapan awal adalah teman-teman diharuskan untuk menginstall aplikasi <strong>XAMPP</strong>, <strong>Sublime text</strong> dan <del><strong>Kompor</strong></del> <strong>Composer</strong>, aplikasi-aplikasi ini diperlukan dalam pengembangan oke langsung saja. lompat dibagian <a href="#masuk-point-install-project">#Install project</a> jika teman-teman sebelumnya sudah pernah menginstall aplikasi yang disebutkan.
Pertama silahkan teman-teman download <strong>XAMPP</strong> yang gunannya untuk menjalankan <strong>Webserver</strong> atau sederhananya untuk menjalankan <strong>aplikasi berbasis PHP</strong>. Selanjutnya yang kedua teman-teman silahkan download juga aplikasi <strong>Sublime text 3</strong> untuk kebutuhan dalam pengembangan atau penulisan kodingannya dan yang terakhir yang tak kalah penting teman-teman juga harus download <strong>Composer</strong>. Composer sendiri adalah sebuah package-manager yang dapat membantu kita dalam proses pengembangan aplikasi untuk keperluan bahasa PHP tentunya yaa. yup jangan lama-lama berikut kebutuhan link sudah saya sertakan:</p>
<ul>
<li><p><a href="https://www.apachefriends.org/xampp-files/7.4.7/xampp-windows-x64-7.4.7-0-VC15-installer.exe">Download XAMPP /  sudah dilengkapi dengan PHP dan MYSQL</a></p></li>
<li><p><a href="https://www.sublimetext.com/3">Download Sublime text 3 / untuk keperluan koding</a></p></li>
<li><p><a href="https://getcomposer.org/doc/00-intro.md#installation-windows">Download Composer</a></p></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="contoh-gambar"></a><a href="#contoh-gambar" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Contoh gambar</h3>
<blockquote>
<p>Perhatian pastikan teman-teman download sesuai dengan kebutuhan sistem operasinya yaa 😮</p>
</blockquote>
<h4><a class="anchor" aria-hidden="true" id="xampp"></a><a href="#xampp" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>XAMPP</h4>
<p><img src="/skripsi/img/screenshot/start/2.png" alt="gambar xampp"></p>
<h4><a class="anchor" aria-hidden="true" id="sublime-text-3"></a><a href="#sublime-text-3" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sublime Text 3</h4>
<p><img src="/skripsi/img/screenshot/start/3.png" alt="gambar sublime text"></p>
<h4><a class="anchor" aria-hidden="true" id="composer"></a><a href="#composer" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Composer</h4>
<p><img src="/skripsi/img/screenshot/start/4.png" alt="gambar composer"></p>
<h2><a class="anchor" aria-hidden="true" id="masuk-point-install-project"></a><a href="#masuk-point-install-project" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Masuk point Install project</h2>
<p>Tahapan awal ini teman-teman harus download dulu project codeigneter 3 yang sudah saya sertakan pada link dibawah ini. selanjutnya silahkan teman-teman <strong>Download</strong> dan simpan pada folder <strong>htdocs</strong> pada <strong>C:/xampp/htdocs/</strong></p>
<pre><code class="hljs">https:<span class="hljs-regexp">//gi</span>thub.com<span class="hljs-regexp">/azmanabdullah/</span>ci4-boilerplate
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="contoh-gambar-1"></a><a href="#contoh-gambar-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Contoh gambar</h3>
<p><img src="/skripsi/img/screenshot/start/1.png" alt="gambar contoh download"></p>
<h3><a class="anchor" aria-hidden="true" id="selesai-download-project"></a><a href="#selesai-download-project" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Selesai download project</h3>
<p>Saya asumsikan jika kamu sudah selesai download projectnya dan silahkan teman-teman pindahkan ke folder <strong>htdocs</strong> yang berlokasi pada <strong>C:/xampp/htdocs</strong>. selanjutnya ekstract file zip yang berusan teman-teman pindahkan hasilnya akan ada folder <strong>codeigneter-3-boilerplate-master</strong> seperti gambar ini.</p>
<h3><a class="anchor" aria-hidden="true" id="contoh-gambar-2"></a><a href="#contoh-gambar-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Contoh gambar</h3>
<p><img src="/skripsi/img/screenshot/start/5.png" alt="enter image description here"></p>
<p><br/></p>
<p>Jika tidak ada masalah atau teman-teman masih bingung sampai pada tahap ini silahkan hubungi saya jangan sungkan-sungkan. oke kita lanjut saja silahkan masukan/tarik folder tersebut ke dalam Sublime text, contohnya bisa dilihat pada gambar dibawah ini.</p>
<h3><a class="anchor" aria-hidden="true" id="contoh-gambar-3"></a><a href="#contoh-gambar-3" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Contoh gambar</h3>
<p><img src="/skripsi/img/screenshot/start/6.gif" alt="enter image description here"></p>
<h1><a class="anchor" aria-hidden="true" id="akhir"></a><a href="#akhir" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Akhir</h1>
<p>Terima kasih buat teman-teman yang sudah mengikuti ini sampai pada bagian akhir untuk pembahasan awalnya, Maaf jika terdapat kata-kata yang kurang baik ataupun penulisan yg belum jelas. oke silahkan lanjut yuk dan kita bahas sama-sama2 lagi😻(Sekali lagi jangan sungkan untuk berkomentar atau ada yang ingin ditanyakan, segera menuju kontak dan hubungi saya).</p>
<blockquote>
<p>saya tidak akan membahas semua dari awal tentu saya asusmsikan teman-teman sudah mengetahui beberapa  bagian-bagian saat waktu mengikuti mata kuliah.</p>
</blockquote>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 7/30/2020 by Azman Abdullah</em></div><div class="docs-prevnext"><a class="docs-next button" href="/skripsi/docs/configurations/intro"><span>Konfigurasi Dasar</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#install-kebutuhan-awal">Install kebutuhan awal</a><ul class="toc-headings"><li><a href="#contoh-gambar">Contoh gambar</a></li></ul></li><li><a href="#masuk-point-install-project">Masuk point Install project</a><ul class="toc-headings"><li><a href="#contoh-gambar-1">Contoh gambar</a></li><li><a href="#selesai-download-project">Selesai download project</a></li><li><a href="#contoh-gambar-2">Contoh gambar</a></li><li><a href="#contoh-gambar-3">Contoh gambar</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/skripsi/img/stikom.png" alt="Facebook Open Source" width="130" height="45"/></a><section class="copyright">Copyright © 2020 Azman abdullah by Docusaurus 🦖</section></footer></div></body></html>