<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Konfigurasi · Codeigneter 4</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Yap selamat kamu sudah masuk tahap kedua. saya asusmsikan teman-teman sudah menyelesaikan semua kebutuhan awal aplikasi yaa dan juga sudah menginstall aplikasi-aplikasi yang disebutkan. [kembali ke tahap awal jika belum 😭](/docs/start)."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Konfigurasi · Codeigneter 4"/><meta property="og:type" content="website"/><meta property="og:url" content="https://azmanabdullah.github.io/skripsi/"/><meta property="og:description" content="Yap selamat kamu sudah masuk tahap kedua. saya asusmsikan teman-teman sudah menyelesaikan semua kebutuhan awal aplikasi yaa dan juga sudah menginstall aplikasi-aplikasi yang disebutkan. [kembali ke tahap awal jika belum 😭](/docs/start)."/><meta property="og:image" content="https://azmanabdullah.github.io/skripsi//skripsi//skripsi/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://azmanabdullah.github.io/skripsi//skripsi//skripsi/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/skripsi/img/favicon.ico"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://azmanabdullah.github.io/skripsi/blog/atom.xml" title="Codeigneter 4 Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://azmanabdullah.github.io/skripsi/blog/feed.xml" title="Codeigneter 4 Blog RSS Feed"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500&amp;family=Quicksand:wght@400;500;600;700&amp;display=swap"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/skripsi/js/scrollSpy.js"></script><link rel="stylesheet" href="/skripsi/css/main.css"/><script src="/skripsi/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/skripsi/"><img class="logo" src="/skripsi/react.png" alt="Codeigneter 4"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/skripsi/docs/start" target="_self">Explorasi</a></li><li class=""><a href="/skripsi/blog/" target="_self">Contoh implementasi</a></li><li class=""><a href="/skripsi/kontak" target="_self">Kontak</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Konfigurasi</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Dasar<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/skripsi/docs/start">Penggunaan awal</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Konfigurasi<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem navListItemActive"><a class="navItem" href="/skripsi/docs/configurations/intro">Konfigurasi Dasar</a></li><li class="navListItem"><a class="navItem" href="/skripsi/docs/configurations/runningapp">Menjalankan aplikasi</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">MVC<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/skripsi/docs/mvc/intro">MVC Dasar</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">CRUD<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/skripsi/docs/crud/intro">CRUD Dasar</a></li><li class="navListItem"><a class="navItem" href="/skripsi/docs/crud/route">Penggunaan Route Dasar</a></li><li class="navListItem"><a class="navItem" href="/skripsi/docs/crud/controller">Penggunaan Controller Dasar</a></li><li class="navListItem"><a class="navItem" href="/skripsi/docs/crud/view">Penggunaan View Dasar</a></li><li class="navListItem"><a class="navItem" href="/skripsi/docs/crud/model">Penggunaan Model Dasar</a></li><li class="navListItem"><a class="navItem" href="/skripsi/docs/crud/validation">Penggunaan Validasi Dasar</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Autentikasi<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/skripsi/docs/authentications/authentication">Autentikasi Dasar</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Konfigurasi</h1></header><article><div><span><p>Yap selamat kamu sudah masuk tahap kedua. saya asusmsikan teman-teman sudah menyelesaikan semua kebutuhan awal aplikasi yaa dan juga sudah menginstall aplikasi-aplikasi yang disebutkan. <a href="/docs/start">kembali ke tahap awal jika belum 😭</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="konfigurasi-database--basis-data"></a><a href="#konfigurasi-database--basis-data" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Konfigurasi database / basis data</h2>
<p>Penggunaan basis data / database(akan disebutkan database dibagian selanjutnya) dalam sebuah aplikasi memang sudah menjadi suatu kewajiban, pada pembahasan kali ini saya rasa pasti project skripsi/TAnya teman-teman menggunakan database dan saya asumsikan teman-teman sudah mempunyai gambarkan tentang skruktur database yang teman-teman punya(lihat pada bab 3/4). berikut contoh database dalam pembahasan kali ini tentu tiap-tiap struktur database mempunyai flow yang berbeda tapi jangan khawatir asalkan teman-teman paham dasar dan konsepnya insha Allah mudah semua jalannya.</p>
<h3><a class="anchor" aria-hidden="true" id="contoh-database-perpustakaan-dasar"></a><a href="#contoh-database-perpustakaan-dasar" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Contoh database perpustakaan dasar</h3>
<p><img src="/skri/img/screenshot/configuration/1.png" alt="database perpustakaan"></p>
<p>Yap teman-teman sudah lihat pada pembahasan kali ini kita akan menggunakan database perpustakaan kurang lebih sktrukturnya kaya contoh diatas. Didalam database perpustakaan terdapat 2 tabel yaitu:</p>
<ul>
<li>Tabel users (atau bisa dibilang tabel siswa)</li>
<li>Tabel Buku</li>
</ul>
<p>Selanjutnya untuk definisi tipe data dalam masing-masing tabel akan saya sebutkan (saya sebutkan menggunakan list, btw saya suka merangkumnya dalam list :D)</p>
<ul>
<li><strong>INT</strong> tipe data yang digunakan untuk angka yang berukuran normal, Jangkauan nilainya adalah dari -21474883648 hingga 214783647. intinya digunakan untuk nilai yang berbasis angka</li>
<li><strong>VARCHAR</strong> tipe data yang digunakan untuk nilai yang berbasis string atau campuran antara teks, angka dan simbol, nilai yang diset dalam <strong>VARCHAR(nilai)</strong> adalah panjangnya, contohnya pada gambar diatas panjangnya mulai dari 222-255</li>
<li><strong>TIMESTAMP</strong> tipe data yang digunakan untuk nilai yang berbasis dengan tanggal contohnya <strong>2020-06-11 05:12:00</strong>, sebenernya mysql memiliki banyak tipe data untuk tanggal seperti <strong>DATETIME</strong> yang fungsinya hampir mirip. alasan saya menggunakan <strong>TIMESTAMP</strong> sendiri karena nilai ini tidak akan saya input manual alias akan diinput otomatis sama sistem.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="membuat-database-pada-phpmyadminxampp"></a><a href="#membuat-database-pada-phpmyadminxampp" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Membuat database pada PHPMyadmin(XAMPP)</h2>
<p>Sebelum membahas bagian selanjutnya pastikan teman-teman sudah mengerti alur pembuatan database pada phpmyadmin saya asusmsikan sudah yaa. pada contoh pembahasan kali ini saya akan membuat database perpustakaan, kalau teman-teman punya struktur database sendiri yang hendak dibuat silahkan ikuti saja contoh dibawah ini kurang lebih langkah-langkahnya sama. sekali lagi semoga teman-teman paham sampai disini kalau ada yang hendak ingin ditanyakan silahkan jangan sungkan untuk menuju kontak. selanjutnya buka aplikasi <strong>XAMPP</strong>(yang sudah diinstall sebelumnya) untuk mengaktifkan server mysql.</p>
<p><img src="/skripsi/img/screenshot/configuration/xampp-none.png" alt="xampp non active"></p>
<p class="caption">Contoh gambar aplikasi XAMPP pertama kali dibuka<p>
<p>Saat aplikasi XAMPP telah terbuka silahkan teman-teman klik start pada bagian <strong>mysql</strong> dan <strong>apache</strong>, tunggu sampai berwarna hijau.
<br/>
<br/></p>
<p><img src="/skripsi/img/screenshot/configuration/xampp-start.png" alt="xampp start"></p>
<p class="caption">Contoh gambar aplikasi XAMPP yang berhasil di start<p>
<blockquote>
<p>Perhatian jika teman-teman mendapatkan error saat menjalankan start XAMPP kemungkinan port yang akan digunaakan XAMPP telah digunakan oleh aplikasi lain yang ada pada leptop teman-teman, jangan sungkan untuk menuju kontak dan hubungi sayaa :D</p>
</blockquote>
<p>Selanjutnya jika XAMPP sudah aman-aman aja(warna hijau) silahkan buka browser teman-teman dan ketik pada address-bar / url barnya(gunakan mozila/google chrome).</p>
<pre><code class="hljs"><span class="hljs-symbol">http:</span><span class="hljs-comment">//localhost/phpmyadmin</span>
</code></pre>
<p><img src="/skripsi/img/screenshot/configuration/db-1.png" alt="xampp start"></p>
<p class="caption">Contoh gambar PHPmyadmin localhost kamu<p>
<p>Setelah teman-teman menuju halaman <em><a href="http://localhost/phpmyadmin">http://localhost/phpmyadmin</a></em> barusan akan langsung ditampilkan halaman PHPMyadmin seperti contoh gambar diatas. oke langsung saja kita generalisasikan struktrur database perpustakaan pada contoh yang sebelumnya kita buat. <a href="#contoh-database-perpustakaan-dasar">Kembali untuk melihatnya</a></p>
<ol>
<li>klik pada kata <strong>new</strong> untuk membuat database baru <em>(lihat kotak merah pada gambar diatas)</em>.
<br/>
<br/>
<br/>
<img src="/skripsi/img/screenshot/configuration/db-2.png" alt="xampp start"></li>
</ol>
<p class="caption">Contoh gambar membuat database perpustakaan<p>
<ol start="2">
<li>Silahkan masukan nama database khusus pada pembahasan kali ini adalah perpustakaan dan klik <em>Create</em> selanjutnya tunggu database akan selesai dibuat.
<br/>
<br/></li>
</ol>
<p><img src="/skripsi/img/screenshot/configuration/db-3.png" alt="xampp start"></p>
<p class="caption">Contoh gambar membuat tabel users dan jumlah kolomnya<p>
<ol start="3">
<li>Karena kita baru buat database, maka akan langsung disarankan sama PHPMyadmin untuk segera membuat tabel, langsung saja tanpa menolak buat tabel <strong>users</strong> lihat contoh diatas dan klik kirim atau go.</li>
</ol>
<blockquote>
<p>Perhatikan untuk bagian <em>Number of Columns</em> nilai awalnya adalah 4 yang mana akan ada 4 kolom dalam tabel <strong>users</strong>(<a href="#contoh-database-perpustakaan-dasar">lihat tabel users</a>). teman-teman juga bisa mengatur jumlah kolom sesuai dengan kemauannya teman-teman khusus saja contoh kali ini menggunakan 4 kolom.</p>
</blockquote>
<p><br/>
<br/></p>
<p><img src="/skripsi/img/screenshot/configuration/db-4.png" alt="xampp start"></p>
<p class="caption">Contoh gambar membuat tabel users<p>
<ol start="4">
<li>Selanjutnya saat selesai membuat atau mengdeklarasi tabel <strong>users</strong>, maka teman-teman harus mendefinisikan masing-masing juga tipe data untuk tiap-tiap kolom dan setelah itu klik save untuk menyimpannya. saya membuatnya sesuai dengan rancangan database perpusatkaan kita diawal.</li>
</ol>
<blockquote>
<p>Perhatikan untuk mencentang opsi <strong>A_I</strong> dan tekan oke jika ada muncul permintaan.</p>
</blockquote>
<p><br/>
<img src="/skripsi/img/screenshot/configuration/db-5.png" alt="xampp start"></p>
<p class="caption">Contoh gambar hasil tabel users yang dibuat<p>
<ol start="5">
<li>Berhasil tabel <strong>users</strong> berhasil dibuat berikut contoh gambarnya, sekarang tinggal satu tabel lagi yaitu tabel <strong>buku</strong>. ayok langsung saja kita buat.</li>
</ol>
<p><br/>
<br/>
<img src="/skripsi/img/screenshot/configuration/db-6.png" alt="xampp start"></p>
<p class="caption">Contoh gambar buat tabel di database perpustakaan<p>
<ol start="6">
<li>Klik pada nama databasenya teman-teman contoh disini adalah dataabse perpustakaan(lihat gambar diatas). maksudnya adalah kita ingin membuat/menambahkan tabel baru untuk database <strong>perpustakaan</strong>, sebelumnya tadi jika teman-teman klik <strong>new</strong> berarti artinya teman-teman akan membuat database baru.</li>
</ol>
<p><br/>
<img src="/skripsi/img/screenshot/configuration/db-7.png" alt="xampp start"></p>
<p class="caption">Contoh gambar buat tabel di PHPmyadmin localhost<p>
<ol start="7">
<li>Silahkan teman-teman masukan nama tabelnya bebas khusus contoh disini adalah <strong>buku</strong> dan jumlah kolomnya atau <em>Number of Columns</em>nya adalah 4 sesuai dengan struktur tabel buku yang kita buat <em>(<a href="#contoh-database-perpustakaan-dasar">lihat tabel buku</a>)</em>. Selanjutnya klik save untuk menyimpan hasilnya</li>
</ol>
<p><br/>
<img src="/skripsi/img/screenshot/configuration/db-7.1.png" alt="xampp start"></p>
<p class="caption">Contoh gambar buat tabel di PHPmyadmin localhost bagian 2<p>
<ol start="8">
<li>Lanjut juga untuk mendefinisikan tipe datanya untuk tiap-tiap kolomnya, lagi-lagi saya sesuaikan dengan struktur tabel <strong>buku</strong> yaa :D</li>
</ol>
<p><br/>
<img src="/skripsi/img/screenshot/configuration/db-8.png" alt="xampp start"></p>
<p class="caption">Contoh gambar hasil database yang kamu buat di PHPmyadmin localhost<p>
<ol start="9">
<li>Saat mengklik simpan, maka teman-teman akan melihat hasil tabel yang kita buat untuk saat ini cukup dua(lihat gambar diatas). selebihnya teman-teman juga bisa menambahkan beberapa tabel sesuai dengan kebutuhannya teman-teman.</li>
</ol>
<p><br></p>
<p>Sampai disini akhirnya teman-teman sudah berhasil membuat database serta membuat 2 tabel, saya harap semoga teman-teman dapat memahami apa yang saya maksud yaa(maaf yaa klo rada kurang jelas). untuk selanjutnya kita akan menghubungkan database yang baru kita buat <strong>perpustakaan</strong> dengan aplikasi kita.</p>
<blockquote>
<p>Sekali lagi jangan sungkan untuk menuju kontak jika teman-teman merasa kurang puas.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="konfigurasi-aplikasi"></a><a href="#konfigurasi-aplikasi" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Konfigurasi aplikasi</h2>
<p>Untuk memulai ini sebenarnya ada dua cara untuk melakukan konfigurasi pada aplikasi kita, tetapi Alhamdulillah saat ini saya sudah membungkusnya menjadi <strong>enviroment-variabel</strong>. teman-teman dapat mengaksess file konfigurasinya langsung dengan mengubah filename <em>.env-demo</em> menjadi <em>.env</em></p>
<blockquote>
<p>Perhatian perhatikan didepan mengunakan .(titik)</p>
</blockquote>
<p><img src="/skripsi/img/screenshot/configuration/app-1.png" alt="konfigurasi awal gambar"></p>
<p><br>
Setelah berhasil mengubah filenamenya menjadi <em>.env</em> silahkan teman-teman atur konfigurasinya bedasakan lingkungan kerja teman-teman(lingkungan kerja bisa berbeda-beda). saya asumsikan teman-teman menggunakan XAMPP versi Windows kurang lebih konfigurasinya seperti ini (lihat gambar dibawah).</p>
<blockquote>
<p>Perhatikan atur konfigurasi DB/database kamu contoh disini menggunakan DB_NAME=perpustkaan / database perpustakaan</p>
</blockquote>
<p><img src="/skripsi/img/screenshot/configuration/app-3.png" alt="konfigurasi kedua gambar"></p>
<h2><a class="anchor" aria-hidden="true" id="akhir"></a><a href="#akhir" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Akhir</h2>
<p>Wah sudah masuk bagian akhir terima kasih buat kamu yang dah sempet kesini. sekali lagi jangan sungkan untuk menuju kontak dan bertanya ke sayaa jika kamu masih bingung untuk pembahasan kali ini. Selanjutnya kita  membahasan bagaimana menjalankan aplikasi yang baru kita buat :D.</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 7/30/2020 by Azman Abdullah</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/skripsi/docs/start"><span class="arrow-prev">← </span><span>Penggunaan awal</span></a><a class="docs-next button" href="/skripsi/docs/configurations/runningapp"><span>Menjalankan aplikasi</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#konfigurasi-database--basis-data">Konfigurasi database / basis data</a><ul class="toc-headings"><li><a href="#contoh-database-perpustakaan-dasar">Contoh database perpustakaan dasar</a></li></ul></li><li><a href="#membuat-database-pada-phpmyadminxampp">Membuat database pada PHPMyadmin(XAMPP)</a></li><li><a href="#konfigurasi-aplikasi">Konfigurasi aplikasi</a></li><li><a href="#akhir">Akhir</a></li></ul></nav></div><footer class="nav-footer" id="footer"><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/skripsi/img/stikom.png" alt="Facebook Open Source" width="130" height="45"/></a><section class="copyright">Copyright © 2020 Azman abdullah by Docusaurus 🦖</section></footer></div></body></html>